<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%

		<script>var module = {}</script>

		<link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/vendor/font-awesome/all.css">
		<script src="/vendor/font-awesome/all.min.js"></script>

		<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

		<script src="/bundle.js"></script>
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>